{
  "name": "solid-quickstart",
  "description": "A quickstart template for Solid.js",
  "version":"0.0.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/timredd/solid-quickstart.git"
  },
  "author": "Tim Redd <tim@teod.io> (https://teod.io)",
  "keywords": [],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/timredd/solid-quickstart/issues"
  },
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "deploy": "wrangler pages deploy ./dist",
    "dev:wrangler": "wrangler pages dev dist --live-reload",
    "db:start": "turso dev --db-file=local.db",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:drop": "drizzle-kit drop",
    "db:studio": "drizzle-kit studio",
    "db:pull": "drizzle-kit pull",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx --env-file=.env ./src/db/seed.ts",
    "db:init": "pnpm db:generate && pnpm db:migrate && pnpm db:seed",
    "preinstall": "npx only-allow pnpm",
    "preview": "wrangler pages dev ./dist",
    "test": "vitest",
    "types": "types:check",
    "types:build": "wrangler types ./src/env.d.ts && tsc --noEmit --pretty",
    "types:check": "tsc --noEmit",
    "ui": "pnpm dlx shadcn-solid@latest",
    "ui:add": "pnpm dlx shadcn-solid@latest add"
  },
  "dependencies": {
    "@hono/valibot-validator": "^0.5.1",
    "@kobalte/core": "^0.13.7",
    "@kobalte/tailwindcss": "^0.9.0",
    "@kobalte/utils": "^0.9.1",
    "@libsql/client": "^0.14.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@scalar/hono-api-reference": "^0.5.165",
    "@solidjs/router": "^0.15.2",
    "@solidjs/start": "^1.0.10",
    "@valibot/to-json-schema": "1.0.0-beta.3",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "cva": "1.0.0-beta.1",
    "drizzle-orm": "^0.37.0",
    "drizzle-seed": "^0.1.3",
    "drizzle-valibot": "^0.3.0",
    "hono": "^4.6.14",
    "hono-openapi": "^0.3.1",
    "lucide-solid": "^0.468.0",
    "nanoid": "^5.0.9",
    "postcss": "^8.4.49",
    "solid-js": "^1.9.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.16",
    "valibot": "1.0.0-beta.9",
    "vinxi": "^0.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20241205.0",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.30.1",
    "jsdom": "^25.0.1",
    "solid-devtools": "^0.31.4",
    "tsx": "^4.19.2",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "3.0.0-beta.2",
    "wrangler": "^3.97.0"
  },
  "engines": {
    "node": ">=18"
  }
}
