{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "types": [
      "vinxi/types/client"
    ],
    "isolatedModules": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}
